# Assesment-3_MobPro_Yehezkiel-Theysa-Fredy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybuku/: MainActivity.kt
app/src/main/java/com/example/mybuku/model/: Buku.kt  BukuResponse.kt  GeneralAPIResponse.kt  OpStatus.kt  User.kt
app/src/main/java/com/example/mybuku/network/: BukuApiService.kt  UserDataStore.kt
app/src/main/java/com/example/mybuku/ui/screen/: BukuDialog.kt  DisplayAlertDialog.kt  MainScreen.kt  MainViewModel.kt  ProfilDialog.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
